apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-env
data:
  google_sheets_API_key: AIzaSyCztTmPhvMVj7L_ZBxF4hEPv974x8UcJOY
  COMPANY_TAB_NAME: Upload
  COMPANY_SHEET_ID: 1z02Ed1IHm2Hv12WsJ4gUH1w2XuYN0C7-rvG2jKp_cPA
  DISCIPLINE_TAB_NAME: DISCIPLINAS
  DISCIPLINE_SHEET_ID: 1AsmtnS5kY1mhXhNJH5QsCyg_WDnkGtARYB4nMdhyFLs
  PATENT_TAB_NAME: PATENTES
  PATENT_SHEET_ID: 1UgqwWqaL_9l8NwaE9anTwLdkzmK0NI65SdStQ1wACho
  SKILL_TAB_NAME: Upload
  SKILL_SHEET_ID: 162IEHMZsBeQeVDLdQ6dZ7kj_7OKrs3WGU4iwqDFTt60
  MONGO_INITDB_DATABASE: backend_development
